<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Home </title>
    <style>
        html {
            /* background-color: black; */
            color: white;
            background-color: black;
            background-image: url(https://cdn.pixabay.com/photo/2023/05/03/09/16/rooster-7967053_960_720.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        header h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        main {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
        }

        main div {
            margin: auto;
            padding: 0% 3% 0% 3%;
            /* margin-bottom: 5px; */
        }

        div {
            width: 50%;
            background-color: rgba(21, 23, 20, 0.936);
        }

        div h2{
            font-family: monospace;
            text-align: center;
        }

        div hr {
            /* text-align: center; */
            width: 100%;
            margin-bottom: 2%;
            color: blueviolet;
        }

        table {
            width: 80%;
            margin: auto;
            background-color: darkblue;
            text-align: center;
            margin-bottom: 10%;
            margin-top: 5%;
        }
        
        


    </style>
</head>
<body>
    <header>
        <h1> <a href=""> Replace </a> </h1>
    </header>

    <main>
        {%CONTENT%}
    </main>
</body>
</html>